<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtIngresarRegistrarse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_verificacion">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese Codigo de Verificacion"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/btnVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="354dp" />

    <EditText
        android:id="@+id/txtCodigoVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="text"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="245dp" />
</androidx.constraintlayout.widget.ConstraintLayout>