<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="422dp"
        android:layout_height="243dp"
        android:src="@drawable/ic_circulos_fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="414dp"
        android:layout_height="431dp"
        android:src="@drawable/bg_fondo_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGastosDashboard"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_fondo_blanco"
        android:drawableTop="@drawable/ic_videos_recursos"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Gastos"
        android:textAllCaps="false"
        android:textColor="@color/purple_500"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btnIngresosDashboard"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginEnd="104dp"
        android:background="@drawable/bg_fondo_morado"
        android:drawableTop="@drawable/ic_articulos"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ingresos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />


    <Button
        android:id="@+id/btnPresupuestoDashboard"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bg_fondo_morado"
        android:drawableTop="@drawable/ic_articulos"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ingresos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresosDashboard"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/btnAhorroDashboard"
        android:layout_width="95dp"
        android:layout_height="92dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginEnd="208dp"
        android:background="@drawable/bg_fondo_morado"
        android:drawableTop="@drawable/ic_articulos"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:padding="8dp"
        android:text="Ingresos"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresosDashboard"
        app:layout_constraintVertical_bias="0.015" />

    <TextView
        android:id="@+id/lblInforme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Informe:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.332"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/btnAnalizarHome"
        android:layout_width="281dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_boton_home"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:text="Analizar mis\nresultados"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <Button
        android:id="@+id/btnAprenderHome"
        android:layout_width="281dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_boton_home"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="10dp"
        android:text="Aprender"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.932" />

    <Button
        android:id="@+id/btnPresupuestoHome"
        android:layout_width="281dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_boton_home"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="30dp"
        android:paddingTop="60dp"
        android:paddingRight="10dp"
        android:text="Empezar\nPresupuesto"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:src="@drawable/ic_notificaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="139dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/lblInforme"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>