<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_informes"
        android:title="Informes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario" />

    <item
        android:id="@+id/fragment_recursos"
        android:icon="@drawable/ic_recursos"
        android:title="Recursos" />

    <item
        android:id="@+id/fragment_ajustes"
        android:icon="@drawable/ic_ajustes"
        android:title="Ajustes" />

</menu>